C%3A%2FUsers%2FSergej%2FDesktop%2Fhuman_gut.R="805806A2"
C%3A%2FUsers%2FSergej%2FDesktop%2Fod_dead_final.R="2CB7239B"
C%3A%2FUsers%2FSergej%2FDesktop%2Fpresence.tsv="3BEFE6FD"
X%3A%2FSergej%2FCurves%2Fanalysis.overview.R="4F7F2C57"
X%3A%2FSergej%2FCurves%2Fdata%2Fmethods%2Fscripts%2Fanalysis.R="E84AFA7A"
X%3A%2FSergej%2FCurves%2Fdata%2Fmethods%2Fscripts%2Fanalysis.abundance.R="A89A50BE"
X%3A%2FSergej%2FCurves%2Fdata%2Fmethods%2Fscripts%2Fanalysis.cazy.R="ACE16803"
X%3A%2FSergej%2FCurves%2Fdata%2Fmethods%2Fscripts%2Fanalysis.enyzmatic_coverage.R="174B7BB"
X%3A%2FSergej%2FCurves%2Fdata%2Fmethods%2Fscripts%2Fanalysis.functions.R="9C0C6C9F"
X%3A%2FSergej%2FCurves%2Fdata%2Fmethods%2Fscripts%2Fanalysis.gapfill.R="4B7F0AE"
X%3A%2FSergej%2FCurves%2Fdata%2Fmethods%2Fscripts%2Fanalysis.media.R="8C5CDFB7"
X%3A%2FSergej%2FCurves%2Fdata%2Fmethods%2Fscripts%2Fanalysis.media_species_selection.R="F1C4667C"
X%3A%2FSergej%2FCurves%2Fdata%2Fmethods%2Fscripts%2Fanalysis.mucin.R="F27BC29"
X%3A%2FSergej%2FCurves%2Fdata%2Fmethods%2Fscripts%2Fanalysis.overview.R="474A05F4"
X%3A%2FSergej%2FCurves%2Fdata%2Fmethods%2Fscripts%2Fanalysis.phylogenetic.R="87FFAD89"
X%3A%2FSergej%2FCurves%2Fdata%2Fmethods%2Fscripts%2Fanalysis.phylogenetic_old.R="ED154747"
X%3A%2FSergej%2FCurves%2Fdata%2Fmethods%2Fscripts%2Fanalysis.reproducibility.R="151B0D5D"
X%3A%2FSergej%2FCurves%2Fdata%2Fmethods%2Fscripts%2Fanalysis.tigrfam.R="B421A563"
X%3A%2FSergej%2FCurves%2Fdata%2Fmethods%2Fscripts%2Fanalyze.functions.R="FFB97994"
X%3A%2FSergej%2FCurves%2Fdata%2Fmethods%2Fscripts%2Fprepare_suplementary.R="8952450D"
X%3A%2FSergej%2Fgut_bacteria%2Fscripts%2F..%2Fdata%2FscreenG_tax_info_specI_clusters.tab="B2545167"
X%3A%2FSergej%2Fgut_bacteria%2Fscripts%2Fanalysis.abundance.R="BC969717"
X%3A%2FSergej%2Fgut_bacteria%2Fscripts%2Fanalysis.media_species_selection.R="44BE63F2"
X%3A%2FSergej%2Fgut_bacteria%2Fscripts%2Fanalysis.mucin.R="38BF052F"
X%3A%2FSergej%2Fgut_bacteria%2Fscripts%2Fanalysis.overview.R="35B99542"
X%3A%2FSergej%2Fgut_bacteria%2Fscripts%2Fanalysis.phylogenetic.R="FEBED55A"
X%3A%2FSergej%2Fgut_bacteria%2Fscripts%2Fanalyze.functions.R="849953B5"
X%3A%2FSergej%2Fgut_bacteria%2Fscripts%2Fanalyze.pH.R="8981E7B3"
X%3A%2FSergej%2Fgut_bacteria%2Fscripts%2Fanalyze.passages.R="DA4B74D5"
X%3A%2FSergej%2Fgut_bacteria%2Fscripts%2Fgenerate_paper_figures.R="A79A91A0"
X%3A%2FSergej%2Fgut_bacteria%2Fscripts%2Fsupplementary.generate.R="99ED3D15"
X%3A%2FSergej%2Fmethods_2%2Fscripts%2Fanalysis.abundance.R="43C64F0E"
X%3A%2FSergej%2Fmethods_2%2Fscripts%2Fanalysis.curate.R="F454E6F3"
X%3A%2FSergej%2Fmethods_2%2Fscripts%2Fanalysis.functions.R="35C64094"
X%3A%2FSergej%2Fmethods_2%2Fscripts%2Fanalysis.gapfill.R="4F8FA09D"
X%3A%2FSergej%2Fmethods_2%2Fscripts%2Fanalysis.media_species_selection.R="73A9CD15"
X%3A%2FSergej%2Fmethods_2%2Fscripts%2Fanalysis.mucin.R="7F52E244"
X%3A%2FSergej%2Fmethods_2%2Fscripts%2Fanalysis.overview.R="C27F9809"
X%3A%2FSergej%2Fmethods_2%2Fscripts%2Fanalysis.phylogenetic.R="B915F702"
X%3A%2FSergej%2Fmethods_2%2Fscripts%2Fanalysis.reproducibility.R="7EFD7299"
X%3A%2FSergej%2Fmethods_2%2Fscripts%2Fanalyze.functions.R="8E841CAC"
X%3A%2FSergej%2Fmethods_2%2Fscripts%2Fanalyze.pH.R="5D3B499A"
X%3A%2FSergej%2Fmethods_2%2Fscripts%2Fanalyze.passages.R="EC90E95"
X%3A%2FSergej%2Fmethods_2%2Fscripts%2Fsupplementary.generate.R="DBCF7C3A"
X%3A%2FSergej%2Fmethods_2%2Fscripts%2Futils%2Fgen5.R="DB1EC10C"
